apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.simplecityapps.recyclerview_fastscroll.sample"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Appcompat
    implementation 'com.android.support:appcompat-v7:25.4.0'

    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:25.4.0'

    //RecyclerView-FastScroll
    implementation project(':recyclerview-fastscroll')
}
