apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 11
        versionCode 15
        versionName "1.0.16"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //RecyclerView
    compile 'com.android.support:recyclerview-v7:25.4.0'
}

//To deploy, re-comment following line & run ./gradlew clean assembleRelease install bintrayUpload
//apply from : 'deploy.gradle'